# HibernateSpringDemo

./: .gitignore  README.md  pom.xml
src/main/java/edu/xautjzd/dao/: CustomHibernateDaoSupport.java  UserDao.java
src/main/java/edu/xautjzd/dao/impl/: UserDaoImpl.java
src/main/java/edu/xautjzd/entity/: User.java
src/main/java/edu/xautjzd/main/: Main.java
src/main/java/edu/xautjzd/service/: UserService.java
src/main/java/edu/xautjzd/service/impl/: UserServiceImpl.java
src/main/resources/: ApplicationContext.xml  DataSource.xml  Hibernate.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
